#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#      
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#      
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Properties for PSTDToolDialog

#tabbed panes
CONN_PANE=Connection
CONN_TIP=Database connection parameters
TABLE_BUILDER_PANE=DBMS Builder
TABLE_BUILDER_TIP=Database definition of tables

#buttons
TEST_BUTTON=Test
CATALOG_BUTTON=Catalog
NONE_BUTTON=None
ALL_BUTTON=All
SAVE_BUTTON=Save

#labels
DB_SERVER_LBL=Database Server
DB_TYPE_LBL=Database Type
DRIVER_LBL=Driver
DRIVER_CLASS_LBL=Driver Class
DB_NAME_LBL=Database Name
DB_SCHEMA_LBL=Database Schema
USER_ID_LBL=User ID
PWD_LBL=Password
ALLOW_SCHEMA_CHANGES_LBL=Allow Schema Changes

#list of column headers
COL_NAME_HDR=Select,Table Name

#progress monitor configuration
PROGRESS_BAR_NOTE=Creating XML File
PROGRESS_BAR_MSG=Completed {0} out of {1}.

#list of drivers, driver classes and database types
DRIVERS_LIST=jtds:sqlserver,oracle:thin,db2,mysql,sqlserver,inetdae7,idb,odbc
DRIVER_CLASSES_LIST=net.sourceforge.jtds.jdbc.Driver,oracle.jdbc.OracleDriver,com.ibm.db2.jcc.DB2Driver,com.mysql.jdbc.Driver,com.microsoft.jdbc.sqlserver.SQLServerDriver,com.inet.tds.TdsDriver
DATABASE_LIST=MSSQL,ORACLE,DB2,MYSQL

#xml file configuration
XML_FILE_EXTENSION=xml
XML_FILE_DESC=XML Files

#Error Messages
ERR_MSG_TITLE=Error
SUCCESS_MSG_TITLE=Success
DB_SERVER_ERR_MSG=Please enter a valid value for database server.
DRIVER_ERR_MSG=Please enter a valid value for driver.
DRIVER_CLASS_ERR_MSG=Please enter a valid value for driver class.
XML_SUCCESS_MSG=Successfully created xml file.
MSG_CLASS_NOT_FOUND=Driver class \"{0}\" not found in the classpath
MSG_NO_TABLES_SELECTED=Please select one or more tables.
MSG_XSL_NOT_FOUND=Could not load stylesheet file: {0}
MSG_CONN_SUCCESS=Connection to {0} successful.
MSG_CONN_FAILED=Connection to {0} failed.\n{1}.
MSG_INVALID_COL=Invalid number of columns \"{0}\" configured in the resource file.
MSG_NO_SCHEMA=For Oracle databases you must specify a valid schema.
MSG_FAIL_SCHEMA=Failed to catalog table \"{0}\".
MSG_INVALID_SCHEMA=Schema \"{0}\" does not exist.\n(Note : Schema names are case-sensitive for Oracle.)
MSG_EMPTY_SCHEMA=Schema \"{0}\" does not contain any tables.

