# No automatic conversion of methods arguments
introspector.conversion_handler.class = none

# Use structured
parser.space_gobbling = structured

# Have #if($foo) only returns false if $foo is false or null
directive.if.empty_check = false

# Allow '-' in identifiers (since 2.1)
parser.allow_hyphen_in_identifiers = true

# When displaying null arguments literals, use provided arguments literals (since 2.1)
velocimacro.enable_bc_mode = true

# When using an invalid reference handler, also include quiet references (since 2.2)
event_handler.invalid_references.quiet = true

# When using an invalid reference handler, also include null references (since 2.2)
event_handler.invalid_references.null = true

# When using an invalid reference handler, also include tested references (since 2.2)
event_handler.invalid_references.tested = true

resource.default_encoding=UTF-8

velocimacro.inline.allow=true

velocimacro.inline.replace_global=true

velocimacro.inline.local_scope=true

#file, line and context tags during the template rendering process. When using an MDC-aware slf4j backend, you can display template locations in logs.
#print the VTL rendering stack trace in the logs when errors are encountered during rendering.
runtime.log.track_location=true

directive.foreach.max_loops=100000

directive.foreach.skip_invalid = true
