# provides the configuration for the HTML cleaning utility
output-mode=xml
###
# base-safelist - defines the safe list to use
# see: https://jsoup.org/apidocs/org/jsoup/safety/Safelist.html
# none, simpleText, basic, basicWithImages, relaxed
##
base-safelist=relaxed
###
# allow-relative-links
# When no, will remove relative links
# default is yes
###
preserveRelativeLinks=true
###
# encoding
# Sets the default encoding to use for content.
# defaults to UTF-8
###
encoding=UTF-8

###
# Pretty print HTML output (indents etc)
# defaults to false
###
prettyPrint=false

allowedTags=address,base,object,iframe,link, meta, keygen, output, progress, track, wbr, source, embed, time, xml, article, aside, audio, bdi, button, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, meter, nav, option, output, progress, ruby, rt, rp, section, source, summary, time, track, video, menu, data, dialog, script, style, optgroup, abbr, applet, legend, acronym, label, hr, tt, s, area, font, form, select, dfn, param, fieldset, center, del, main, mark, basefont, input, big, dir, ins, kbd, noframes, embed, map, svg, samp, var, textarea, DataList, IFrame, Output, RP, RT, Source, Frame, Object, Frameset, Base, Address, Doctype, template, ruby, noscript, bdi, bdo, !--, embed, wbr, track, picture 

removeTags=frame, frameset

allowedAttributes=:all;class;data-*,meta;content

removeAttributes=img;rxwidth;rxheight

###
# enforcedAttributes are always applied to the specified tags
# syntax is <tag>;<attribute>;<value>, <tag>;<attribute>;<value>
enforcedAttributes=a;rel;nofollow

addProtocols=a;href;#;http;https,img;src;http;https;data:;blob:


removeProtocols=a;href;ftp