#
#     Percussion CMS
#     Copyright (C) Percussion Software, Inc.  1999-2020
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#      Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Perforce P4 java API Properties
#

# Full path to the P4 executable
#
p4.executable=C:\\Program Files\\Perforce\\P4.EXE

# P4PORT to connect to.
#
p4.port=hera:1666

# P4USER to run as.
#
p4.user=

# P4CLIENT to use.
#
p4.client=

# P4PASSWD to use for the P4USER, if one has been set.
#
p4.password=


# SystemRoot and SystemDrive for a Windows machine. These are needed in order
# for the package to resolve hostnames. Why? I have no idea. Send questions to
# Bill.Gates@microsoft.com
#
p4.sysroot=C:\\WINDOWS
p4.sysdrive=C:


