

# Ports to configure

# jboss-service.xml 
NAMING_PORT=Naming Service Port
NAMING_RMI_PORT=Naming Service RMI Port
INVOKER_JRMP_PORT=JRMP Invoker RMI Service Port
INVOKER_POOLED_PORT=Pooled Invoker Service Port

# uil2-service.xml:
UIL2_PORT=JMS UIL2 Service Port

# server.xml:
AJP13_PORT=AJP 1.3 Port
