

#
# Specific properties for form-processor app.
#
# If you want to use a specific database user, password, schema
# or override another property defined in perc-datasources.properties,
# then you can place it here.

recaptcha.on=false
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=
