#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# the display prefix for the version string
versionString=PATCH


# the major version number
majorVersion=5

# the minor version number
minorVersion=3

# the micro version number
microVersion=15

# This is a monotonically increasing value that increments every time a
# release build is created. (this will be replaced while the JAR is built)
buildId=0

# the build number, in the format YYYYMMNN, eg 20011231. This is the year/month and counter for
# the build and is used by everyone outside development to reference
# a build. Always 8 digits. (this will be replaced while the JAR is built)
buildNumber=20160805

# This is a monotonically increasing value that is only incremented when
# changes are made to the workbench and server such that the workbench is no
# longer forward compatible with newer versions of the server.  
#
# The rules are that the Client will be compatible with any server that has a 
# version specified by the client, and has 
# an InterfaceVersion that is <= to the client's.  This allows for backward 
# compatiblity with particular versions of the server (this is controlled by the
# client using the major and possibly minor version), but will allow the server 
# to control whether or not older clients are able to connect to newer servers 
# using the interface version.
interfaceVersion=9

# An optional id string used for TEST and PATCH builds
optionalId=5315_20161102

displayVersion=5.3.15
