###########################################################################
#
# This is the E2 server's object store configuration file
#
###########################################################################

# The driver to use for reading/writing the object store, ODBC or XML
driverType=XML

###########################################################################
# ODBC settings

# the server (DSN) to use for the object store
serverName=

# the database used to store the object store
databaseName=

# the login id to use when connecting
loginId=

# the login password to use when connecting
# *** NOTE: scramble the password with ??? before storing it here
loginPw=


###########################################################################
# XML settings

# the directory in which to store the object store files will be stored
objectDirectory=ObjectStore

