#Default
initiator_type_uri=data/security/account/user
target_type_uri=service/bss/cms
observer_type_uri=service/bss/cms

#user actions
adduser=create/create_user
updateuser=update/update_user
deleteuser=delete/delete_user

#content actions
addcontent=create/create_item
updatecontent=create/update_item
deletecontent=delete/delete_item
checkoutcontent=

#workflow actions
workflow=update/transition_content

# authentication actions
login=authenticate/login
logout=authenticate/logout
extendsession=authenticate/extend
expiresession=authenticate/revoke
