################################################################################
#
# COPYRIGHT (c) 1999 - 2006 by Percussion Software, Inc., Stoneham, MA USA.
# All rights reserved. This material contains unpublished, copyrighted
# work including confidential and proprietary information of Percussion.
#
################################################################################

# The following line sets the root log level and what appenders to use.
# Allowed levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL.
log4j.rootLogger=INFO, console, file

# The console defaults to a single appender, configured internally. Use the 
# configuration file to extend this logger with additional appenders that
# record events into files. The following lines can be commented out
# to suppress the recording of the log into a file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=console.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=com.percussion.server.PSConsoleLayout
# More information for the log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%-5p [%c{1}] %d{MM/dd/yy HH:mm:ss}  %m%n
 
# pscon Writes the data to the rx PSConsole
log4j.appender.console=com.percussion.server.PSConsoleAppender
log4j.appender.console.layout=com.percussion.server.PSConsoleLayout
# More information for the console
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.console.layout.ConversionPattern=%-5p [%-15c{1},%-15t] %d{MM/dd/yy HH:mm:ss}: %-80m%n

# logs all SQL statements
#log4j.logger.com.percussion.util.PSSQLStatement=DEBUG

 
#logger config to be used by global template creation process
log4j.logger.globaltemplates=INFO, gt
log4j.appender.gt=org.apache.log4j.WriterAppender
log4j.appender.gt.layout=org.apache.log4j.SimpleLayout

#cloning site or site subfolder logger
log4j.logger.sitefoldercloning=INFO

#logger for get table index and statistics
#log4j.logger.GetTableIndexInfo=DEBUG
