

/*[ EditableListBoxBrowseEditorResources ]************************************************************
 * $Id $
 *
 * Version Labels  : $Name: Pre_CEEditorUI RX_40_REL 20010618_3_5 20001027_3_0 20000724_2_0 $
 *
 * Locked By       : $Locker: $
 *
 * Revision History:
 *  $Log: EditableListBoxBrowseEditorResources.properties $
 *  Revision 1.1  2000/06/28 13:59:37Z  AlexTeng
 *  Initial revision
 *
 ***************************************************************************/

select=Select
