

plugin.main.class=com.percussion.installer.panel.PSDeliveryTierUpgradeDestinationPanel
plugin.name=PSDeliveryTierUpgradeDestinationPanel
plugin.type=panel
plugin.available=preinstall
property.PSDeliveryTierUpgradeDestinationPanel_isBrander=false
