

plugin.main.class=com.percussion.installer.panel.RxUpgradeDestinationPanel
plugin.name=RxUpgradeDestinationPanel
plugin.type=panel
plugin.available=preinstall
property.RxUpgradeDestinationPanel_isBrander=false
