#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Mon May 28 14:10:11 ART 2012
FF_Nav_Theme.keyword=Keyword-331
percNavImage.itemDef.contentType=ContentType-313
percNavImage.nodeDef.contentType=ContentType-313
perc.nav.landingPage.slotDef=SlotDef-510
rxs_navSupport(3).application=Application-rxs_navSupport
rxs_navSupport(8).application=Application-rxs_navSupport
rxs_navSupport(6).application=Application-rxs_navSupport
rxs_navSupport(1).application=Application-rxs_navSupport
percNavTree.nodeDef.contentType=ContentType-315
percNavImage.contentType.aclDef=AclDef-3772753221890605124
rxs_navSupport.application=Application-rxs_navSupport
perc.nav.subMenu.slotDef=SlotDef-516
rxs_navSupport(10).application=Application-rxs_navSupport
FF_NavImageSelector.keyword=Keyword-328
perc.nav.slot.slotDef=SlotDef-511
percNavon.itemDef.contentType=ContentType-314
percNavon.nodeDef.contentType=ContentType-314
percNavImage.schemaDef.contentType=ContentType-313
percNavTree.itemDef.contentType=ContentType-315
percNavon.schemaDef.contentType=ContentType-314
rxs_navSupport(4).application=Application-rxs_navSupport
rxs_navSupport(9).application=Application-rxs_navSupport
rxs_navSupport(2).application=Application-rxs_navSupport
rxs_navSupport(7).application=Application-rxs_navSupport
rxs_navSupport(5).application=Application-rxs_navSupport
percNavon.contentType.aclDef=AclDef-3772753221890605125
perc.nav.image.slotDef=SlotDef-513
shared.sharedGroup=SharedGroup-shared
percNavTree.schemaDef.contentType=ContentType-315
RXS_CT_SHARED.schema=Schema-RXS_CT_SHARED
percNavTree.contentType.aclDef=AclDef-3772753221890605126
