## Configuration for P13N
## You can set these properties through the command line with -D
##
## Any properties specified in Servlet context (.../conf/Catalina/localhost/soln-p13n.xml) must be commented out (or removed) here
## For example, the following properties must be commented out if they are specified in .../soln-p13n.xml
##   soln.p13n.jdbc.driverClassName
##   soln.p13n.jdbc.url
##   soln.p13n.jdbc.username
##   soln.p13n.jdbc.password
##   soln.p13n.jdbc.sql
##   soln.p13n.hibernate.dialect


## @description: JDBC Driver Class. This will vary from database driver to database. See example databases.
## @values: Full Canonical Class Name.
soln.p13n.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

## @description: JDBC Driver URL This will vary from database driver to database. See example databases properties.
## @values: The JDBC URL for your database.
soln.p13n.jdbc.url=jdbc:derby:deliveryDB;create=true

## @description: The username to access your database.
## @values: Username. Empty if using embedded database.
soln.p13n.jdbc.username=

## @description: The password to access your database.
## @values: Password. Empty if using a embedded database.
soln.p13n.jdbc.password=

## @description: Used internally for database install scripts. 
## This is only used for installation and most cases can be ignored. 
## @values: mssql, derby, oracle or mysql
soln.p13n.jdbc.sql=derby

## @description: Hibernate Dialect
## @values: See hibernate dialects if you are using a different database than derby. http://docs.jboss.org/hibernate/stable/core/reference/en/html/configuration-optional.html#configuration-optional-dialects
soln.p13n.hibernate.dialect=org.hibernate.dialect.DerbyDialect

## @description: Preview mode profile storage file.
## @values: A file path that can be relative to the soln-p13n.war or absolute.
soln.p13n.track.data.file=visitor-profiles.xml

## @description: The starting path of the segment tree. N/A to preview.
## @values: A file path that can be relative to the soln-p13n.war or absolute.
soln.p13n.segment.root=//Folders/Segments

## @description: Flag to enable using cookies for tracking visitors.
## @values: true or false
soln.p13n.track.usingCookies=true

## @description: Flag to enable storing the profile in the session. You want this set to true.
## @values: true or false
soln.p13n.track.usingSession=true

## @description: Flag to enable using request parameter for tracking. 
## This means a visitor can be identified by passing their profile id as a request parameter to the tracking service.
## See the Tracking API for more details.
## @values: true or false
soln.p13n.track.usingRequestParameter=true