

# overrides dependency type for tables
# format for tables is <name>=<dependency type>, where <dependency type> is one
# of the com.percussion.deploy.objectstore.PSDependency.TYPE_XXX values
RXARTICLE=1
RXARTICLEWORD=1
RXBRIEF=1
RXEXTERNAL=1
RXFILE=1
RXIMAGE=1
RXINDEXPAGE=1
JUMPSTART=1
