

# mapping for all help topics in publishing design tab

SiteRootBrowser=18856.htm
SiteList=17807.htm
SiteEditor=17808.htm
LocationSchemeParamEditor=18866.htm
LocationSchemeLegacyEditor=17887.htm
LocationSchemeEditor=17886.htm
ItemBrowser=18856.htm
EditionList=17814.htm
EditionEditor=17815.htm
DeliveryTypeList=17927.htm
DeliveryTypeEditor=18011.htm
ContextList=17876.htm
ContextEditor=17885.htm
ContentlistView=Content_Lists2.htm
ContentlistEditor=17863.htm
AssociateContentlist=17838.htm
AddContextVariable=18860.htm

# mapping for all help topics in publishing runtime tab

SitePubLogs=index.htm
RuntimeEditionList=index.htm
RuntimeEdition=17940.htm
JobPubLog=178942.htm
ItemPubLog=17943.htm
AllPubLogs=17941.htm
ActiveJobStatus=17944.htm

# mapping for all help topics in administrator tab

TaskNotificationList=18454.htm
TaskNotificationEditor=18459.htm
TaskLogs=18532.htm
TaskDetailLog=18532.htm
ScheduledTaskList=17777.htm
ScheduledTask=18453.htm
console=17764.htm
ConvertVariant=17765.htm
RxFix=17766.htm
ConsistencyChecker=17767.htm

