

## This jdbc.properties is for JUnit.
## It will use the embededed apache derby database to run the unit tests.
pcmui.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
pcmui.jdbc.url=jdbc:derby:build/testdb;create=true
pcmui.jdbc.username=
pcmui.jdbc.password=
pcmui.jdbc.sql=derby

# You can remove this property if you're not using Hibernate
pcmui.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
