#
#     Percussion CMS
#     Copyright (C) Percussion Software, Inc.  1999-2020
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#      Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# HTTP fields
http.SSLEnabled=false
http.URIEncoding=UTF-8
http.acceptCount=100
http.acceptorThreadPriority=5
http.address=0.0.0.0
http.allowHostHeaderMismatch=false
http.allowTrace=false
http.asyncTimeout=100
http.compressibleMimeType=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
http.compression=on
http.compressionMinSize=2048
http.connectionTimeout=20000
http.disableUploadTimeout=true
http.discardFacades=false
http.enableLookups=false
http.executorTerminationTimeoutMillis=5000
http.keepAliveTimeout=20000
http.maxConnections=8192
http.maxCookieCount=200
http.maxExtensionSize=8192
http.maxHeaderCount=100
http.maxHttpHeaderSize=8192
http.maxKeepAliveRequests=100
http.maxParameterCount=10000
http.maxPostSize=2097152
http.maxSavePostSize=2097152
http.maxSwallowSize=2097152
http.maxThreads=150
http.maxTrailerSize=8192
http.minSpareThreads=10
http.noCompressionStrongETag=true
http.parseBodyMethods=POST,PUT
http.port=9980
http.processorCache=200
http.protocol=org.apache.coyote.http11.Http11NioProtocol
http.redirectPort=8443
http.rejectIllegalHeader=false
http.scheme=http
http.secure=false
http.serverRemoveAppProvidedValues=false
http.tcpNoDelay=true
http.threadPriority=5
http.throwOnFailure=false
http.useAsyncIO=true
http.useBodyEncodingForURI=false
http.useIPVHosts=false
http.useKeepAliveResponseHeader=true
http.xpoweredBy=false

# HTTPS fields
https.SSLEnabled=true
https.URIEncoding=UTF-8
https.acceptCount=100
https.acceptorThreadPriority=5
https.address=0.0.0.0
https.allowHostHeaderMismatch=false
https.allowTrace=false
https.asyncTimeout=100
https.keystoreFile=conf/.keystore
https.keystorePass=changeit
https.keyAlias=tomcat
https.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_25\u00E2\u0080\u008C\u00E2\u0080\u008B6_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA
https.clientAuth=false
https.compressibleMimeType=text/html,txt/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
https.compression=on
https.compressionMinSize=2048
https.connectionTimeout=20000
https.disableUploadTimeout=false
https.discardFacades=false
https.enableLookups=false
https.hostName=localhost
https.keepAliveTimeout=20000
https.maxConnections=8192
https.maxCookieCount=200
https.maxExtensionSize=8192
https.maxHeaderCount=100
https.maxHttpHeaderSize=8192
https.maxKeepAliveRequests=100
https.maxParameterCount=10000
https.maxPostSize=2097152
https.maxSwallowSize=2097152
https.maxThreads=150
https.maxTrailerSize=8192
https.minSpareThreads=10
https.noCompressionStrongETag=true
https.parseBodyMethods=POST,PUT
https.port=8443
https.processorCache=200
https.protocol=org.apache.coyote.http11.Http11NioProtocol
https.protocols=TLSv1.2,TLSv1.3
https.sslEnabledProtocols=TLSv1.2,TLSv1.3
https.rejectIllegalHeader=false
https.scheme=https
https.secure=true
https.sessionCacheSize=-1
https.sessionTimeout=-1
https.sslProtocol=TLS
https.tcpNoDelay=true
https.threadPriority=5
https.throwOnFailure=false
https.type=RSA
https.useAsyncIO=true
https.useBodyEncodingForURI=false
https.useIPVHosts=false
https.useKeepAliveResponseHeader=true
https.xpoweredBy=false
shutdown.port=8005