encryption.type=ENC
contentSecurityPolicy=default-src * ; img-src * 'self' 'unsafe-inline' 'unsafe-eval'; object-src * 'self' 'unsafe-inline' 'unsafe-eval';font-src * 'unsafe-inline' 'unsafe-eval' ; script-src * 'unsafe-inline' 'unsafe-eval' ; style-src * 'unsafe-inline' 'unsafe-eval' ; frame-src * 'self' 'unsafe-inline' 'unsafe-eval'; frame-ancestors * 'self'  ;
cspReportOnly=false
xframeOptionsPolicy=SAMEORIGIN
xssProtection=true
accessControlAllowedOrigins=*
hstsIncludeSubDomains=true
hstsMaxAgeSeconds=31536000
disableCSRFProtection=false
referrerPolicy=strict-origin-when-cross-origin
csrfCookieHttpOnly=false
cacheControlMaxAgeValue=60
cacheControlMaxAgeUnit=SECONDS

