#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Mon May 14 09:26:13 VET 2012
percRichTextAsset.nodeDef.contentType=ContentType-326
percRawHtmlAsset.nodeDef.contentType=ContentType-324
PSWidgetProperties.nodeDef.contentType=ContentType-330
percRichTextAsset.contentType.aclDef=AclDef-2125591344993796177
PSWidgetProperties.contentType.aclDef=AclDef--6465701143866507251
percSimpleTextAsset.nodeDef.contentType=ContentType-328
percSimpleTextAsset.contentType.aclDef=AclDef--4720746503772045209
percRawHtmlAsset.itemDef.contentType=ContentType-324
percRichTextAsset.itemDef.contentType=ContentType-326
PSWidgetProperties.itemDef.contentType=ContentType-330
percRichTextAsset.schemaDef.contentType=ContentType-326
PSWidgetProperties.schemaDef.contentType=ContentType-330
percRawHtmlAsset.schemaDef.contentType=ContentType-324
percRawHtmlAsset.contentType.aclDef=AclDef--6465701143866507252
percSimpleTextAsset.schemaDef.contentType=ContentType-328
percSimpleTextAsset.itemDef.contentType=ContentType-328
