

################################################################################
# Properties file to specify the extension name and name of the image file to be used.
# The image files of type gif, jpeg, jpg and png are allowed, other types are ignored.
# Icons for most commonly used file types are supplied by Rhythmyx and are installed
# under sys_resources folder. Implementers can add icons for new file types or override 
# system icons in this file.
# Example usage
# doc=word.gif
# To set a default image for content type itself, add a property with its name. This 
# will be applied only when you set the contenttype icon to File Extension Field.
# Example usage
# rffFile=file.gif
################################################################################
rffFile=file.gif
rffImage=image.gif
