log4j.rootLogger=WARN,A1,A2
#Setting to Debug may cause some jmock expectations to fail in unit tests.
#log4j.logger.com.percussion.soln=TRACE
log4j.logger.com.percussion.soln.p13n.tracking.web=TRACE
log4j.logger.test=DEBUG
log4j.logger.integrationtest=DEBUG
log4j.logger.org.apache.commons.betwixt=DEBUG
;log4j.logger.org.apache.commons.digester=DEBUG
log4j.appender.A2.Append=false
log4j.appender.A2.File=pso.log 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %10t %-5p %c - %m%n