/*
	Copyright (c) 2004-2006, The Dojo Foundation
	All Rights Reserved.

	Licensed under the Academic Free License version 2.1 or above OR the
	modified BSD license. For more information on Dojo licensing, see:

		http://dojotoolkit.org/community/licensing.shtml
*/

({
  "field-weekday": "hÃ©t napja",
  "dateFormat-medium": "yyyy MMM d",
  "field-second": "mÃ¡sodperc",
  "field-week": "hÃ©t",
  pm: "d.u.",
  "timeFormat-full": "h:mm:ss a v",
  "months-standAlone-narrow": [
    "J",
    "F",
    "M",
    "Ã?",
    "M",
    "J",
    "J",
    "A",
    "S",
    "O",
    "N",
    "D",
  ],
  am: "d.e.",
  "days-standAlone-narrow": ["V", "H", "K", "Sz", "Cs", "P", "Sz"],
  "field-year": "Ã©v",
  eras: ["k.e.", "k.u."],
  "field-minute": "perc",
  "timeFormat-medium": "h:mm:ss a",
  "field-hour": "Ã³ra",
  "dateFormat-long": "yyyy MMMM d",
  "field-day": "nap",
  "field-dayperiod": "napszak",
  "field-month": "hÃ³nap",
  "dateFormat-short": "yyyy-M-d",
  "months-format-wide": [
    "januÃ¡r",
    "februÃ¡r",
    "mÃ¡rcius",
    "Ã¡prilis",
    "mÃ¡jus",
    "jÃºnius",
    "jÃºlius",
    "augusztus",
    "szeptember",
    "oktÃ³ber",
    "november",
    "december",
  ],
  "field-era": "Ã©ra",
  "timeFormat-short": "h:mm a",
  "months-format-abbr": [
    "jan",
    "feb",
    "mÃ¡r",
    "apr",
    "mÃ¡j",
    "jÃºn",
    "jÃºl",
    "aug",
    "sze",
    "okt",
    "nov",
    "dec",
  ],
  "timeFormat-long": "h:mm:ss a z",
  "days-format-wide": [
    "vasÃ¡rnap",
    "hÃ©tfÅ",
    "kedd",
    "szerda",
    "csÃ¼tÃ¶rtÃ¶k",
    "pÃ©ntek",
    "szombat",
  ],
  "dateFormat-full": "yyyy MMMM d, EEEE",
  "field-zone": "zÃ³na",
  "days-format-abbr": ["Va", "HÃ©", "Ke", "Sze", "CsÃ¼", "PÃ©", "Szo"],
});
