#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# Descriptions for all predefined system JEXL variables

#### Variables for templates ####
$sys.activeAssembly=Will be bound to the Boolean true value if this is an active assembly invocation of a preview
$sys.assemblyItem=The assembly item will be bound here, this is required for calling slot content finders
$sys.charset=This is bound to the charset field?s value of the template. This can be overridden by the bindings.
$sys.index=This is not bound for pages, but it is bound to a loop counter for slot contents. The first assembly item will have the index 1, the next 2 and so on. This can be used to render rows differently according to position, or to add additional output to the snippet rendering.
$sys.mimetype=This is bound to the mimetype field?s value of the template. This can be overridden by the bindings.                  
$sys.template=This is bound to the default input text  for the template (if defined). The default input text can be overridden by the bindings. No extension will be supplied out of the box to do this.
$sys.variables=All passed variables (usually from the site definition) are available here

#### Common Variables for both templates and JEXL expressions ####
$sys.item=The fields and children of the current item as a JSR-170 Node object. Each field is referenceable via the getProperty method. The result of this call is a JSR-170 Property object. See the JSR-170 javadoc for more information.
$sys.params=All passed parameters from the assembly item are available here
$sys.site=This is bound to important information about the site                  
$sys.site.id=The identifier for the site
$sys.site.path=The site path is the path in the site folder tree to the root of the site. $sys.site.globalTemplate is the global template defined for the site                  
$sys.site.url=the URL that is used when publishing to the site.
$sys.site.globalTemplate=the global template defined for the site.
                  

#### Variables for JEXL expression in Location Scheme ####
$sys.page=the number of pagenated page. The value is taken from 'sys_page' request parameter. 
$sys.page_suffix=the suffix of the pagenated page.
$sys.crossSiteLink=it is true if the location is to be generated for a cross site link. It is true if 'sys_originalsiteid' request parameter is defined and it is different with 'sys_siteid' request parameter. 
$sys.template.prefix=the template location prefix.
$sys.template.suffix=the template location suffix.
$sys.path=the folder path of the current item.
$sys.pub_path=the publishing path of the current item.
