# Configuration file for the ISAPI Redirector
extension_uri=/jakarta/isapi_redirect.dll
worker_file=c:\tomcat\conf\workers.properties
worker_mount_file=c:\tomcat\conf\uriworkermap.properties
log_file=c:\tomcat\logs\jk_iis.log
log_level=debug