

/*[ log4j.properties ]**********************************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# The following line sets the root log level and what appenders to use.
# Allowed levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL.
# Append 'A2' if wants to log into a file, for example, log4j.rootLogger=ERROR, A1, A2
log4j.rootLogger=ERROR, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %x - %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.Append=false
log4j.appender.A2.File=rxservlet.log 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %10t %-5p %c{1} - %m%n

# uncomment the following if wants to see the debug messages from com.percussion.webdav.PSWebdavMethod
# log4j.logger.com.percussion.webdav.method.PSWebdavMethod=DEBUG
 
