

hostName=localhost
port=9988
protocol=http

loginId=admin1
loginPw=demo

# specify the item that will perform the following transitions, assume
# its state is the from state of the "transitionId_1"
contentId=442
revision=1

#
# specify circular transitions. After performed transition out & back, the
# state of the item must be the same before the transition operations.
# in other wrods, the from state of transitionId_out must be the to state
# of transitionId_back
#
transitionId_out=4
transitionName_out=Submit

transitionId_back=13
transitionName_back=Rework

# number of transitions cycles, toTransition & fromTransition
numberOfTransitionCycles=5

