#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

generateLog=false

#File
filePath=C:\\DevEnv\\log
fileName=audit_event
filePattern=yyyy-MM-dd
extension=json

#Default
initiator_type_uri=data/security/account/admin
target_type_uri=service/storage/object
observer_type_uri=service/storage/object

#custom_actions
migrate=backup/migrate
recall=restore/recall
addcloudaccount=create/create_cloudprovider
updatecloudaccount=update/update_cloudprovider
deletecloudaccount=delete/delete_cloudprovider
updatesettings=update/modify_settings
login=authenticate/login
logout=authenticate/logout
renew=authenticate/session/extend
create=create
update=update
delete=delete
revoke=authenticate/session/extend
recycle=recycle
pagePublishSchedule=Schedule/Publish/Page
pageRemovalSchedule=Schedule/Removal/Page
