

RewriteCond %{REQUEST_URI} ^/web_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1
RewriteCond %{REQUEST_URI} ^/rx_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/Sites/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/Assets/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/cm$
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/cm/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{HTTP_REFERER} ^.+//[^/]+/Sites/(.*) 
RewriteCond %{REQUEST_URI} !^/Sites/(.*)
RewriteCond %{REQUEST_URI} !^/Assets/(.*)
RewriteCond %{REQUEST_URI} !^/Rhythmyx/(.*)
RewriteCond %{REQUEST_URI} !^/cm/(.*)
RewriteCond %{REQUEST_URI} !^/web_resources/(.*)
RewriteCond %{REQUEST_URI} !^/rx_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/Sites/$1?sys_redirect=true
