#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

RewriteCond %{REQUEST_URI} ^/web_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1
RewriteCond %{REQUEST_URI} ^/rx_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/Sites/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/Assets/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/cm$
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{REQUEST_URI} ^/cm/(.*)
RewriteRule ^/(.*)   /Rhythmyx/$1

RewriteCond %{HTTP_REFERER} ^.+//[^/]+/Sites/(.*) 
RewriteCond %{REQUEST_URI} !^/Sites/(.*)
RewriteCond %{REQUEST_URI} !^/Assets/(.*)
RewriteCond %{REQUEST_URI} !^/Rhythmyx/(.*)
RewriteCond %{REQUEST_URI} !^/cm/(.*)
RewriteCond %{REQUEST_URI} !^/web_resources/(.*)
RewriteCond %{REQUEST_URI} !^/rx_resources/(.*)
RewriteRule ^/(.*)   /Rhythmyx/Sites/$1?sys_redirect=true