#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Fri Dec 20 13:52:34 EST 2019
percPage.itemDef.contentType=ContentType-317
percPageSupport(4).application=Application-percPageSupport
percPageTemplate.nodeDef.contentType=ContentType-319
perc.pageXml.templateDef.aclDef=AclDef--3461056922550009826
perc.page.templateDef.aclDef=AclDef--3461056922550009829
percPage.schemaDef.contentType=ContentType-317
percPage(1).contentType=ContentType-317
CT_PAGE_PAGE_TAGS_SET.schema=Schema-CT_PAGE_PAGE_TAGS_SET
percPage.nodeDef.contentType=ContentType-317
perc.pageDispatcher.templateDef=TemplateDef-606
perc_public.filterDef=FilterDef-824888837594415115
perc.pageDatabase.templateDef.aclDef=AclDef--3461056922550009828
percPageTemplate.schemaDef.contentType=ContentType-319
percUserProfile.schemaDef.contentType=ContentType-321
percPage(4).contentType=ContentType-317
Time_Zones.keyword.aclDef=AclDef--3461056922550009821
CT_PERCCALENDARASSET.schema=Schema-CT_PERCCALENDARASSET
percPageSupport(3).application=Application-percPageSupport
percPageSupport.application=Application-percPageSupport
perc_publishNow.filterDef=FilterDef-2112874350557265921
perc.widget.templateDef=TemplateDef-612
perc.page.templateDef=TemplateDef-602
perc.pageDatabase.templateDef=TemplateDef-604
percPage(3).contentType=ContentType-317
CT_PAGE_PAGE_CATEGORIES_SET.schema=Schema-CT_PAGE_PAGE_CATEGORIES_SET
percPageSupport(2).application=Application-percPageSupport
Widget-Content.relationshipDef=RelationshipDef-Widget-Content
perc.widgetDispatcher.templateDef.aclDef=AclDef--3461056922550009823
perc.sys.resource.templateDef=TemplateDef-610
perc.pageXml.templateDef=TemplateDef-608
percUserProfile.itemDef.contentType=ContentType-321
perc.widget.templateDef.aclDef=AclDef--3461056922550009824
percPage.contentType.aclDef=AclDef--3461056922550009822
percUserProfile.contentType.aclDef=AclDef--3461056922550009819
LocalContent.relationshipDef=RelationshipDef-LocalContent
perc.widgetDispatcher.templateDef=TemplateDef-614
percPageSupport(5).application=Application-percPageSupport
percPageTemplate.itemDef.contentType=ContentType-319
percPageTemplate.contentType.aclDef=AclDef--3461056922550009820
perc.pageDispatcher.templateDef.aclDef=AclDef--3461056922550009827
percPage(2).contentType=ContentType-317
percPageSupport(1).application=Application-percPageSupport
Time_Zones.keyword=Keyword-401
percUserProfile.nodeDef.contentType=ContentType-321
Widget-Assembly.relationshipDef=RelationshipDef-Widget-Assembly
perc_staging.filterDef=FilterDef--4365344806205915123
perc.sys.resource.templateDef.aclDef=AclDef--3461056922550009825
