

################################################################################
# Login account information, the user must be a member of the target community
# and must be an admin user for all workflow in the target community.
# The 'target' community can be specified by 'communityId', or it is the last
# login community of the user if 'communityId' is not specified.
################################################################################
hostName=localhost
port=9652
loginId=admin1
loginPw=demo
useSSL=false
serverRoot=Rhythmyx

# optional community id, use the last login community of the user if not specified
#communityId=10


###############################################################################
# Workflow transition properties. 
#
# Specify 2 transition lists for each workflow. The key of the property is the 
# workflow name. The workflow name cannot contain space character, ' '; 
# replacing ' ' with '_' if there is any. The value of the property contains 
# two transitions with a ';' as the delimiter. The first transition is 
# used to transition an item from public state to an editable state. The 
# second transition is used to transition an item from the above editable
# state back to the public state. Each transition can be identified with its 
# transition 'id' or 'Trigger' name.
###############################################################################
Simple_Workflow=Quick Edit;ReturnToPublic
Standard_Workflow=Quick Edit;ReturnToPublic


###############################################################################
# Path of root folder if not provided or not a valid path all items are processed.
###############################################################################
siteRoot=//Sites/EnterpriseInvestments/
