################################################################################
# Properties file to specify the extension name and name of the image file to be used.
# The image files of type gif, jpeg, jpg and png are allowed, other types are ignored.
# Icons for most commonly used file types are supplied by Rhythmyx and are installed
# under sys_resources folder. Implementers can add icons for new file types or override 
# system icons in rx_resources FileIcon.properties file.
# Example usage
# doc=word.png
################################################################################
3gp=video.png
accdb=access.png
adn=access.png
adp=access.png
arc=compress.png
avi=video.png
bz=compress.png
bzip=compress.png
bmp=genericImage.png
css=css.png
doc=word.png
docx=word.png
flv=flash.png
gif=genericImage.png
gz=compress.png
gzip=compress.png
htm=html.png
html=html.png
ico=genericImage.png
jar=jar.png
jpeg=genericImage.png
jpg=genericImage.png
js=js.png
m4a=audio.png
mdb=access.png
mov=video.png
mp3=audio.png
mp4=video.png
mpeg=video.png
mpg=video.png
pdf=pdf.png
png=genericImage.png
pps=powerPoint.png
ppt=powerPoint.png
pptx=powerPoint.png
psd=photoshop.png
psp=genericImage.png
ram=audio.png
rar=compress.png
rm=video.png
swf=flash.png
rtf=rtf.png
tgz=compress.png
tar=compress.png
tiff=genericImage.png
txt=txt.png
vsd=visio.png
vss=visio.png
wav=audio.png
wma=audio.png
wmv=video.png
xhtml=html.png
xls=excel.png
xlsx=excel.png
xml=xml.png
xsl=xsl.png
xslt=xsl.png
zip=compress.png
zipx=compress.png
zoo=compress.png
