
#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#
# Rhythmyx server IP Address or DNS Name
# Optional. Defaults to 127.0.0.1
#
#RxServer=10.10.10.141


#
# Rhythmyx server port
# Optional. Defaults to 9992.
#
#RxPort=9982


#
# Rhythmyx login id
# May be specified here or at the command line using '-u' switch.
# Commandline value supersedes the value provided in this file.
# If not provided here or at command line or incorrect id is provided,
# a dialog box will be displayed for entering the login id and password.
# Required. No default value.
#
#RxLoginId=admin1


#
# Rhythmyx login password
# May be specified here or at the command line using '-a' switch.
# Commandline value supersedes the value provided in this file.
# If not provided here or at command line or incorrect password is provided,
# a dialog box will be displayed for entering the login id and password.
# Required. No default value.
#
#RxPassword=demo


#
# Specifes that the password value entered above is encrypted or not.
# Valid values are true and false.
# Optional. Defaults to false.
#
#RxPwdEncrypted=false


#
# This value can be a community name
# (such as "Default Community" - enter value without quotes)
# or a community id (such as 10)
# Community name is not case sensitive.
# Optional. No default value.
#
#RxCommunity=10
#RxCommunity=Default Community


#
# Key used to specify the action type name used
# in the Rx application.
# Optional. Default is INSERT
#
#UpdateActionType=INSERT


#
# The HTML parameter that contains the update action to
# take on a submission to the Rx server.
# Optional. Default is DBActionType.
#
#HTMLActionParam=DBActionType


#
# This html parameter defines how the uploaded xml document
# should be treated. Valid values are
# useValidating,useNonValidating and treatAsText
# Default value used by the Rhytmyx server is useNonValidating.
# Optional. No default value.
#
#psxmldoc=treatAsText


#
# Log file for logging messages
# Use '/' as path separator. Don't enclose in quotes.
# Optional. No default value.
#
#RxLogFile=C:/E2/uploader/log.txt


#
# Logs debug messages to the log file specified above.
# Valid values are true and false.
# Optional. Default is false.
#
#RxDebug=true


#
# List of parameters that should be appended to the URL
# It should be of the format as shown in the example.
# Do not add '&' or '?' before the first parameter.
# Optional. No default value.
#
#RxExtraParams=param1=val1&param2=val2


