#
# Rhythmyx server IP Address or DNS Name
# Optional. Defaults to 127.0.0.1
#
#RxServer=10.10.10.141


#
# Rhythmyx server port
# Optional. Defaults to 9992.
#
#RxPort=9982


#
# Rhythmyx login id
# May be specified here or at the command line using '-u' switch.
# Commandline value supersedes the value provided in this file.
# If not provided here or at command line or incorrect id is provided,
# a dialog box will be displayed for entering the login id and password.
# Required. No default value.
#
#RxLoginId=admin1


#
# Rhythmyx login password
# May be specified here or at the command line using '-a' switch.
# Commandline value supersedes the value provided in this file.
# If not provided here or at command line or incorrect password is provided,
# a dialog box will be displayed for entering the login id and password.
# Required. No default value.
#
#RxPassword=demo


#
# Specifes that the password value entered above is encrypted or not.
# Valid values are true and false.
# Optional. Defaults to false.
#
#RxPwdEncrypted=false


#
# This value can be a community name
# (such as "Default Community" - enter value without quotes)
# or a community id (such as 10)
# Community name is not case sensitive.
# Optional. No default value.
#
#RxCommunity=10
#RxCommunity=Default Community


#
# Key used to specify the action type name used
# in the Rx application.
# Optional. Default is INSERT
#
#UpdateActionType=INSERT


#
# The HTML parameter that contains the update action to
# take on a submission to the Rx server.
# Optional. Default is DBActionType.
#
#HTMLActionParam=DBActionType


#
# This html parameter defines how the uploaded xml document
# should be treated. Valid values are
# useValidating,useNonValidating and treatAsText
# Default value used by the Rhytmyx server is useNonValidating.
# Optional. No default value.
#
#psxmldoc=treatAsText


#
# Log file for logging messages
# Use '/' as path separator. Don't enclose in quotes.
# Optional. No default value.
#
#RxLogFile=C:/E2/uploader/log.txt


#
# Logs debug messages to the log file specified above.
# Valid values are true and false.
# Optional. Default is false.
#
#RxDebug=true


#
# List of parameters that should be appended to the URL
# It should be of the format as shown in the example.
# Do not add '&' or '?' before the first parameter.
# Optional. No default value.
#
#RxExtraParams=param1=val1&param2=val2


