#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Database source information
#Tue Nov 14 12:52:34 EST 2000
APP_FILE_LIST=
BLOCKNOTIFICATIONSFORNAVONS=true
TRIGGER_CHECK_IN=checkin
DATA_TYPE_MAP_FILE=../rxwfdatatypemaps.xml
DB_SCHEMA=dbo
DB_BACKEND=MSSQL
MSACCESS_CURRENTTIMESTAMP=Now
ORACLE_CURRENTTIMESTAMP=SYSDATE
DB_SERVER=RxWF
HTML_PARAM_USER_FULLNAME=htmlParamUserFullName
HTML_PARAM_USER_ROLELIST=htmlParamRoleList
TABLE_DEF_FILE=../rxcmsconfig.xml\ 
CUSTOM_MAIL_CLASS=com.percussion.workflow.mail.PSSecureMailProgram
MAIL_DOMAIN=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_TLSENABLED=false
SMTP_SSLPORT=
SMTP_BOUNCEADDR=
SMTP_DEFAULTFROM=
DB_DRIVER_VERSION=*
TABLE_DATA_FILE=../rxwftabledata.xml
MSSQL_CURRENTTIMESTAMP=getDate()
TRIGGER_CHECK_OUT=checkout
DB_DRIVER_CLASS_NAME=sun.jdbc.odbc.JdbcOdbcDriver
#Give your rx server's IP address for proper generation of links in the mail notification
RX_SERVER_HOST_NOTIFICATION=
#Give your rx server's port for proper generation of links in the mail notification
RX_SERVER_PORT_NOTIFICATION=
TRIGGER_FORCE_CHECK_IN=forcecheckin
# Set the value of "item_action_panel" or any appropriate component name (no quotes) for this property if you 
# want to the link in the mail notification to be pointing to the the item action panel.
MAIL_NOTIFY_LINK_COMPONENT_NAME=item_action_panel
#Whether to generate an SSL link or not in mail notification. Default is "no". Specify "yes" to use SSL, case insensitive.
RX_SERVER_IS_SSLLINK_NOTIFICATION=
#Extension to generate link in mail notification.  Must include context.
MAIL_NOTIFY_LINK_GEN_EXIT=global/percussion/contentassembler/perc_casGenerateReadOnlyLink
#Set the value of the default workflow
DEFAULT_WORKFLOW=Default Workflow
#Set the value of the Notification Y or N
NOTIFICATION_ENABLE=N
