#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# Map public id to local resource file, replace space with "_" in the publicid
-//SPRING//DTD_BEAN//EN=/org/springframework/beans/factory/xml/spring-beans.dtd
-//JBoss//DTD_JBOSS_Security_Config_3.0//EN=/com/percussion/utils/xml/security_config.dtd
-//W3C//DTD_XHTML_1.0_Strict//EN=/com/percussion/utils/xml/xhtml1-strict.dtd
-//W3C//DTD_XHTML_1.0_Transitional//EN=/com/percussion/utils/xml/xhtml1-transitional.dtd
-//W3C//ENTITIES_Latin_1_for_XHTML//EN=/com/percussion/utils/xml/xhtml-lat1.ent
-//W3C//ENTITIES_Symbols_for_XHTML//EN=/com/percussion/utils/xml/xhtml-symbol.ent
-//W3C//ENTITIES_Special_for_XHTML//EN=/com/percussion/utils/xml/xhtml-special.ent
-//Sun_Microsystems,_Inc.//DTD_Web_Application_2.2//EN=/javax/servlet/resources/web-app_2_2.dtd
-//Sun_Microsystems,_Inc.//DTD_Web_Application_2.3//EN=/javax/servlet/resources/web-app_2_3.dtd
-//Jetty//Configure//EN=/com/percussion/utils/xml/configure_9_3.dtd
