

# Map public id to local resource file, replace space with "_" in the publicid
-//SPRING//DTD_BEAN//EN=/org/springframework/beans/factory/xml/spring-beans.dtd
-//JBoss//DTD_JBOSS_Security_Config_3.0//EN=/com/percussion/utils/xml/security_config.dtd
-//W3C//DTD_XHTML_1.0_Strict//EN=/com/percussion/utils/xml/xhtml1-strict.dtd
-//W3C//DTD_XHTML_1.0_Transitional//EN=/com/percussion/utils/xml/xhtml1-transitional.dtd
-//W3C//ENTITIES_Latin_1_for_XHTML//EN=/com/percussion/utils/xml/xhtml-lat1.ent
-//W3C//ENTITIES_Symbols_for_XHTML//EN=/com/percussion/utils/xml/xhtml-symbol.ent
-//W3C//ENTITIES_Special_for_XHTML//EN=/com/percussion/utils/xml/xhtml-special.ent
-//Sun_Microsystems,_Inc.//DTD_Web_Application_2.2//EN=/javax/servlet/resources/web-app_2_2.dtd
-//Sun_Microsystems,_Inc.//DTD_Web_Application_2.3//EN=/javax/servlet/resources/web-app_2_3.dtd
-//Jetty//Configure//EN=/com/percussion/utils/xml/configure_9_3.dtd
