

plugin.main.class=com.percussion.installer.action.PSDeliveryTierUpgradeFlag
plugin.name=PSDeliveryTierUpgradeFlag
plugin.type=action
plugin.available=preinstall,postinstall
property.PSDeliveryTierUpgradeFlag_propertyName=installer_directories
