

plugin.main.class=com.percussion.installer.action.RxAbortInstallAction
plugin.name=RxAbortInstallAction
plugin.type=action
plugin.available=preinstall,install,postinstall,preuninstall,postuninstall
property.EXIT_CODE=-1
