

plugin.main.class=com.percussion.installer.action.RxCopyFile
plugin.name=RxCopyFile
plugin.type=action
plugin.available=preinstall,postinstall
property.RxCopyFile_source=
property.RxCopyFile_destination=
property.RxCopyFile_deleteSourceFile=
property.RxCopyFile_overwriteDestinationFile=
property.RxCopyFile_ignoreIfSourceNotExists=
