

plugin.main.class=com.percussion.installer.action.RxDelFileFolders
plugin.name=RxDelFileFolders
plugin.type=action
plugin.available=preinstall,postinstall
property.RxDelFileFolders_files=
property.RxDelFileFolders_directories=
property.RxDelFileFolders_ifEmpty=
property.RxDelFileFolders_includeSubDirs=
