

plugin.main.class=com.percussion.installer.action.RxExecuteAction
plugin.name=RxExecuteAction
plugin.type=action
plugin.available=preinstall,postinstall
property.RxExecuteAction_arguments=
property.RxExecuteAction_bundleExecutable=false
property.RxExecuteAction_displayMsg=
property.RxExecuteAction_executable=
property.RxExecuteAction_exitCode=0
property.RxExecuteAction_stderrDestination=
property.RxExecuteAction_stdoutDestination=
property.RxExecuteAction_waitForCompletion=true
property.RxExecuteAction_workingDir=
