

plugin.main.class=com.percussion.installer.action.RxExtractJarFiles
plugin.name=RxExtractJarFiles
plugin.type=action
plugin.available=preinstall,install,postinstall
property.RxExtractJarFiles_jarFile=
property.RxExtractJarFiles_destinationDir=
