

plugin.main.class=com.percussion.installer.action.RxFileInstallAction
plugin.name=RxFileInstallAction
plugin.type=action
plugin.available=preinstall,postinstall
property.RxFileInstallAction_sourceFiles=
property.RxFileInstallAction_installPath=
