

plugin.main.class=com.percussion.installer.action.RxInstallDir
plugin.name=RxInstallDir
plugin.type=action
plugin.available=preinstall,postinstall
property.RxInstallDir_propertyName=installer_directories
