

plugin.main.class=com.percussion.installer.action.RxRenameFilesDirAction
plugin.name=RxRenameFilesDirAction
plugin.type=action
plugin.available=preinstall,postinstall
property.RxRenameFilesDirAction_srcFile=
property.RxRenameFilesDirAction_destFile=
property.RxRenameFilesDirAction_delDestFileIfExists=
