

plugin.main.class=com.percussion.installer.action.RxSetFilePermissions
plugin.name=RxSetFilePermissions
plugin.type=action
plugin.available=preinstall,postinstall
property.RxSetFilePermissions_files=
property.RxSetFilePermissions_recurse=
property.RxSetFilePermissions_permission=
property.RxSetFilePermissions_extensions=
