

plugin.main.class=com.percussion.installer.action.RxUpdateUpgradeFlag
plugin.name=RxUpdateUpgradeFlag
plugin.type=action
plugin.available=preinstall,postinstall
property.RxUpdateUpgradeFlag_propertyName=installer_directories
