navimage.content_type=percNavImage
navimage.field.selector=selector
navimage.variant.info=NavImageInfo
navon.content_type=percNavon
navon.field.displaytitle=displaytitle
navon.field.namefield=sys_title
navon.field.propagate=no_propagate
navon.field.selector=no_selector
navon.field.variable=no_variable
navon.slot.image=perc.nav.image
navon.slot.landingpage=perc.nav.landingPage
navon.slot.submenu=perc.nav.subMenu
navon.slotnames=perc.nav.slot
navtree.content_type=percNavTree
navtree.field.theme=nt_theme
navtree.theme.default=DefaultTheme
navtree.variable=rxs_navbase
navtree.param.theme=nav_theme
# The following properties are for backwards compatibility
navon.variant.info=NavonInfo
navon.variant.navlink=NavonLink
navon.variant.tree=NavonXML
navtree.variant.info=NavTreeInfo
