navimage.content_types=percNavImage,rffNavImage
navimage.field.selector=selector
navon.content_types=percNavon,rffNavon
navon.field.displaytitle=displaytitle
navon.field.namefield=sys_title
navon.field.propagate=no_propagate
navon.field.selector=no_selector
navon.field.variable=no_variable
navon.landingpage.required=false
navon.slot.images=perc.nav.image,rffNavImage
navon.slot.landingpages=perc.nav.landingPage,rffNavLandingPage
navon.slot.submenus=perc.nav.subMenu,rffNavSubmenu
navon.slotnames=perc.nav.slot,rffNav
navtree.content_types=percNavTree,rffNavTree
navtree.field.theme=nt_theme
navtree.theme.default=DefaultTheme
navtree.variable=rxs_navbase
navtree.param.theme=nav_theme
# The following properties are for backwards compatibility
navtree.variant.info=NavTreeInfo
navon.variant.info=NavonInfo
navon.variant.navlink=NavonLink
navon.variant.tree=NavonXML
navimage.variant.info=NavImageInfo
# The template for the value of sys_title field, used when creating the navon.
# The 1st parameter is the name of the parent folder.
# The 2nd parameter is the content ID of the parent folder.
navon.title.template={0}
# The template for the value of display title field, used when creating the navon.
# The 1st parameter is the name of the parent folder.
# The 2nd parameter is the content ID of the parent folder.
navon.displaytitle.template={0}