#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

###########################################
#Start EMS Event Integration Properties
###########################################
#############################################
# A user name with API access to the EMS server
# ems.api.user=
#############################################
#############################################
# The EMS user's password.  Wrap plain password in 
# ENC(mypassword) style and the server will encrypt
# the password when the instance is restarted.
# ems.api.password=
#############################################
#############################################
# The address to the remote EMS calendar server. 
# For example: http://ems.myschool.edu/emsapi/service.asmx?wsdl
# ems.api.endpoint=
#############################################
#############################################
# The default time in seconds for the service
# to cache results from the EMS Server in seconds. 
# Default is 15 minutes or 900 seconds
############################################## 
# ems.api.cachettl=
##############################################
# Master Calendar API integration
# ems.mc.api.user=
# ems.mc.api.password=
# ems.mc.api.endpoint=
#############################################
#End EMS Event Integration Properties
#############################################


