encryption.type=ENC
contentSecurityPolicy=default-src 'self' *;
cspReportOnly=false
xframeOptionsPolicy=SAMEORIGIN
xssProtection=true
accessControlAllowedOrigins=*
hstsIncludeSubDomains=true
hstsMaxAgeSeconds=31536000
disableCSRFProtection=false
referrerPolicy=strict-origin-when-cross-origin
csrfCookieHttpOnly=false
