log4j.rootCategory=INFO,file
log4j.category.org.apache.tools.ant.Project=INFO,file


log4j.appender.file=com.percussion.ant.log4j.PSRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p [%d{HH:mm:ss}]: %m%n
log4j.appender.file.file=rxBuild.log
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.maxFileSize=500KB

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n