#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#      
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#      
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# Webdav Configuration Validator resources

warn.bad.community.name=Community name is not correct for the specified community id, the name should be ''{0}''.
warn.bad.contenttype.name=Content type name is not correct for the specified content type id ''{0}'', the name should be ''{1}''.
warn.field.rules=Field rules <b>{0}</b> must be removed from field <b>{1}</b> in content type ''{2}'' if there is no default value or other ways to set the value during insert or update process.
warn.ignore.displayname.property=In content type ''{1}'', the file name will be set to both <b>{0}</b> and ''sys_title'' fields, but the <b>displayname</b> property always maps to ''sys_title'' field.
warn.contentvalidflag.badformat=The ''{0}'' flag is in the wrong format.Using default value of "y".
error.nested.root=Nested path found. The current root, ''{0}'', is overlapped with ''{1}'', which is the root defined in another WebDAV configuration file.
error.bad.community.id=Community id ''{0}'' does not exist in the Rhythmyx Server.
error.bad.contenttype.id=Content type id ''{0}'' does not exist in the Rhythmyx Server.
error.bad.contentfield=Contentfield ''{0}'' in content type ''{1}'' does not exist in the Rhythmyx Server.
error.bad.ownerfield=Ownerfield ''{0}'' in content type ''{1}'' does not exist in the Rhythmyx Server.
error.bad.fieldname=FieldName ''{0}'' in PSXPropertyFieldNameMapping ''{1}'' in content type ''{2}'' does not exist in the Rhythmyx Server.
error.no.config=No WebDav configuration file was found.
error.root.levels=The root folder cannot be a first level folder, it must be 2nd level or below (i.e. //root/webdavfolder).
error.root.does.not.exist= The specified root folder, <b>{0}</b>, does not exist in the Rhythmyx Server.
error.mapping.on.sys_title=Property <b>{0}</b> cannot map to <b>sys_title</b> field in content type ''{1}''. The ''displayname'' property always maps to ''sys_title'' field.
error.mimetype.overlap=MimeType ''{0}'' is used by more than one PSXWebdavContentType. This may cause unexpected results.
error.empty.registeredPaths=There are no Root paths registered for any servlet. Fail this validation.
msg.errors.found=Errors found:
msg.warnings.found=Warnings found:
msg.validation.success=WebDav configuration successfully validated.
msg.validator.title=Rhythmyx WebDav Configuration Validator

msg.help=<html><body> \
 Invalid command: <b>{0}</b>. \
 <p>The valid commands are: \
    <TABLE BORDER="1"> \
    <TR><TH>Command</TH><TH>Description</TH></TR> \
    <TR><TD>validateConfig</TD><TD>Validats the configuration</TD></TR> \
    <TR><TD>getConfig</TD><TD>Retrieves the configuration contents</TD></TR> \
    </TABLE> \ 
</body></html>
