

/*[ PSHookResources.properties ]************************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# An error was encountered in the Rhythmyx servlet configuration.
10151=Unable to create connection for host={0} and port={1}. The error returned was: {2}

# An invalid port number was supplied, must be a parsable integer.
10152=An invalid port number was supplied. The port number provided was: {0}.

# Invalid request parameters were supplied.
10153=The caller supplied invalid request parameters.

# Servlet has already been destroyed.
10154=The servlet has already been destroyed.

# Cannot process request because of a connection failure.
10155=Cannot process request because of a connection failure.

# Received invalid status code.
10156=An invalid HTTP status code was received. The code was: {0}.

# The servlet information string.
10157=Percussion Rhythmyx Servlet: {0}

# The version string
10158={0} {1}.{2} Build {3} ({4})
