#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

/*[ PSHookResources.properties ]************************************************
 *
 * COPYRIGHT (c) 1999 - 2003 by Percussion Software, Inc., Stoneham, MA USA.
 * All rights reserved. This material contains unpublished, copyrighted
 * work including confidential and proprietary information of Percussion.
 *
 ******************************************************************************/

# An error was encountered in the Rhythmyx servlet configuration.
10151=Unable to create connection for host={0} and port={1}. The error returned was: {2}

# An invalid port number was supplied, must be a parsable integer.
10152=An invalid port number was supplied. The port number provided was: {0}.

# Invalid request parameters were supplied.
10153=The caller supplied invalid request parameters.

# Servlet has already been destroyed.
10154=The servlet has already been destroyed.

# Cannot process request because of a connection failure.
10155=Cannot process request because of a connection failure.

# Received invalid status code.
10156=An invalid HTTP status code was received. The code was: {0}.

# The servlet information string.
10157=Percussion Rhythmyx Servlet: {0}

# The version string
10158={0} {1}.{2} Build {3} ({4})
