

# The host:port (including protocol) where the Cache Manager service is running.
# Example: https://services.abc.com:8443
cacheMgr.cacheManagerHost=https://localhost:8443

# The username to authenticate against the Cache Manager Service.
cacheMgr.username=ps_manager

# The password to authenticate against the Cache Manager service.
cacheMgr.password=ENC(1dtmNOoDgOU9Mm9TmNFtoLiQQa03/5E3)

# The name of the cache region configured to clear the indexer service. If cache region is not defined, then no cache flushing will be attempted
cacheMgr.cacheRegion=testRegion

# The number of seconds to wait before sending a flush request to the Cache Manager. If
# another save request comes in during this period of time, the flush request will be delayed
# while the new request is processed and the wait will start again.
cacheMgr.interRequestWait=30

# The maximum time to wait (in seconds) from the time the initial flush request occurred. The flush request will be made if this interval is exceeded, even if another request comes in.
cacheMgr.maxWait=360
