#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# The host:port (including protocol) where the Cache Manager service is running.
# Example: https://services.abc.com:8443
cacheMgr.cacheManagerHost=https://localhost:8443

# The username to authenticate against the Cache Manager Service.
cacheMgr.username=ps_manager

# The password to authenticate against the Cache Manager service.
cacheMgr.password=ENC(1dtmNOoDgOU9Mm9TmNFtoLiQQa03/5E3)

# The name of the cache region configured to clear the indexer service. If cache region is not defined, then no cache flushing will be attempted
cacheMgr.cacheRegion=testRegion

# The number of seconds to wait before sending a flush request to the Cache Manager. If
# another save request comes in during this period of time, the flush request will be delayed
# while the new request is processed and the wait will start again.
cacheMgr.interRequestWait=30

# The maximum time to wait (in seconds) from the time the initial flush request occurred. The flush request will be made if this interval is exceeded, even if another request comes in.
cacheMgr.maxWait=360