

#
# Use this file to add custom datatype mappings for the extractor.
# You must not include the namespace, just the property's name, just
# as it's shown below.
#

created=DATE
creator=STRING
date=DATE
description=STRING
title=STRING
subject=STRING
start_date=DATE
end_date=DATE
