#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

###################################
# perc-datasources.properties
#
#    Properties specific for metadata service, database and hibernate properties.
#    Defaults to derby database.

########################
# data-source properties

db.username=test
db.password=ENC(2sU2TZ627xkhnsXip/5mgw\=\=)

# For Oracle, the schema should be the same as the db.username property.
# For MySQL you may use an empty value: db.schema=
# For MS SQL you may use db.schema=DBO
# For Derby you may use db.schema=APP
db.schema=APP

# the JDBC driver class name
# "Oracle" - oracle.jdbc.driver.OracleDriver
# "MySQL"  - com.mysql.jdbc.Driver
# "MS SQL" - com.microsoft.sqlserver.jdbc.SQLServerDriver
# "Derby"  - org.apache.derby.jdbc.ClientDriver
jdbcDriver=org.apache.derby.jdbc.ClientDriver

# the connection URL
# "Oracle" -  jdbc:oracle:thin:@<host>:<port>:<sid>
#         Eg: jdbc:oracle:thin:@10.10.10.61:1521:unicode
# "MySQL"  -  jdbc:mysql://<host>:<port>/percmetadata?useUnicode=true&characterEncoding=UTF8
#         Eg: jdbc:mysql://localhost:3306/percmetadata?useUnicode=true&characterEncoding=UTF8
# "MS SQL" -  jdbc:jdbc:sqlserver://<host>:<port>/<database>
#         Eg: jdbc:jdbc:sqlserver://localhost/delivery_database
# "Derby"  -  jdbc:derby://<host>:<port>/<database>
#         Eg: jdbc:derby:percmetadata;create=true
#             jdbc:derby://localhost:1528/percmetadata;create=true
jdbcUrl=jdbc:derby://localhost:1528/percmetadata;create=true
maximumPoolSize=10
######################################
# hibernate session factory properties

# name of the data-source bean
datasource=percDataSource

# name of the bean with hibernate properties
hibernateProperties=percHibernateProperties

# Dialect for current database type. 
# The following is a list of dialects that may be used for different databases / drivers 
# "Oracle" - org.hibernate.dialect.Oracle9iDialect
# "MySQL"  - org.hibernate.dialect.MySQL5InnoDBDialect
# "MS SQL" - com.percussion.delivery.rdbms.PSUnicodeSQLServerDialect
# "Derby"  - org.hibernate.dialect.DerbyTenSevenDialect
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# For derby, use hibernate.query.substitutions=true 'T', false 'F'
# hibernate query substitutions may be EMPTY for other databases
hibernate.query.substitutions=true 'T', false 'F'
