#################################################################
# Sets the value of the public host name to use when generating links to
# content in the CMS.  If using a proxy in front of the CMS, this should
# be the host name of the proxy.  If using content security policy,
# this host name should be added to the CSP.
#################################################################
publicCmsHostname=
requestBehindProxy=false
proxyScheme=http
proxyPort=9992
###########################################################################
# allowedOrigins
#  The property to control the access control allowed origin
#  header
#
# Defaults to *.
# In order to more securely configure the CMS.
# Set to a comma seperated list of valid hostnames for the CMS.
# example:  https://cms.percussion.marketing, https://webeditor.my.edu, https://percussion.my.gov
##############################################################################
allowedOrigins=*

###########################################################################
# allowedMethods
# The property to control the HTTP methods that are allowed for CORS requests.
# Defaults to GET,POST,OPTIONS,HEAD,PUT,DELETE,PATCH
##############################################################################
allowedMethods=GET,POST,OPTIONS,HEAD,PUT,DELETE,PATCH
###################################################
# Sets the default buffer size in bytes that the
# server will use when copying files during publishing.
# Defaults to 1M
###################################################
fileCopyBufferSize=10448576

###################################################
# Sets the default write limit for full text indexing
# of content.
# Defaults to 5000000
###################################################
indexWriteLimit=5000000