##########################################################################
#
# The Destination root directory = '/var/mapped'
#
# General property characteristics:

# 		src_folder_or_file=dst_folder_or_file
#
##########################################################################
mapping.folder.@install.dir@/ObjectStore=@symlink.dir@/ObjectStore
mapping.folder.@install.dir@/web_resources=@symlink.dir@/web_resources
mapping.folder.@install.dir@/rx_resources=@symlink.dir@/rx_resources
mapping.folder.@install.dir@/rxconfig=@symlink.dir@/rxconfig
mapping.folder.@install.dir@/sys_search=@symlink.dir@/sys_search
mapping.folder.@install.dir@/Packages=@symlink.dir@/Packages



