#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Wed Apr 13 11:31:57 EDT 2011
perc.base.headerFooter.templateDef.aclDef=AclDef-1914316887181754388
perc.base.invertedLRight.templateDef.aclDef=AclDef-1914316887181754390
perc.base.cClampLeft.templateDef.aclDef=AclDef-1914316887181754395
perc.base.plain.templateDef.aclDef=AclDef-1914316887181754384
perc.base.footer.templateDef.aclDef=AclDef-1914316887181754387
perc.base.cClampTop.templateDef=TemplateDef-565
perc.base.footer.templateDef=TemplateDef-567
perc.base.rightSidebar.templateDef.aclDef=AclDef-1914316887181754383
perc.base.invertedLLeftFullSidebar.templateDef.aclDef=AclDef-1914316887181754399
perc.base.cClampTop.templateDef.aclDef=AclDef-1914316887181754391
perc.base.lRightFullSidebar.templateDef=TemplateDef-589
perc.base.lLeftFullSidebar.templateDef.aclDef=AclDef-1914316887181754398
perc.base.lRightFullSidebar.templateDef.aclDef=AclDef-1914316887181754400
perc.base.cClampLeft.templateDef=TemplateDef-561
perc.base.invertedLRightFullSidebar.templateDef=TemplateDef-579
perc.base.rightLeftSidebar.templateDef=TemplateDef-593
perc.base.invertedLLeft.templateDef=TemplateDef-573
perc.base.invertedLLeftFullSidebar.templateDef=TemplateDef-575
perc.base.lLeft.templateDef=TemplateDef-583
perc.base.lLeftFullSidebar.templateDef=TemplateDef-585
perc.base.cClampBottom.templateDef=TemplateDef-559
perc.base.rightLeftSidebar.templateDef.aclDef=AclDef-1914316887181754385
perc.base.cClampRight.templateDef=TemplateDef-563
perc.base.lRight.templateDef.aclDef=AclDef-1914316887181754393
perc.base.header.templateDef.aclDef=AclDef-1914316887181754386
perc.base.invertedLRight.templateDef=TemplateDef-577
perc.base.invertedLLeft.templateDef.aclDef=AclDef-1914316887181754389
perc.base.rightSidebar.templateDef=TemplateDef-595
perc.base.Box.templateDef=TemplateDef-557
perc.base.lRight.templateDef=TemplateDef-587
perc.base.cClampRight.templateDef.aclDef=AclDef-1914316887181754396
perc.base.plain.templateDef=TemplateDef-591
perc.base.cClampBottom.templateDef.aclDef=AclDef-1914316887181754394
perc.base.lLeft.templateDef.aclDef=AclDef-1914316887181754392
perc.base.invertedLRightFullSidebar.templateDef.aclDef=AclDef-1914316887181754401
perc.base.header.templateDef=TemplateDef-569
perc.base.leftSidebar.templateDef.aclDef=AclDef-1914316887181754382
perc.base.Box.templateDef.aclDef=AclDef-1914316887181754397
perc.base.headerFooter.templateDef=TemplateDef-571
perc.base.leftSidebar.templateDef=TemplateDef-581
