#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percusssion.com
#
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

#Wed Oct 30 11:32:29 EDT 2019
percDirectorySupport(2).application=Application-percDirectorySupport
percOrganization.nodeDef.contentType=ContentType-370
percPerson.itemDef.contentType=ContentType-372
percPerson.nodeDef.contentType=ContentType-372
CT_PERCDEPARTMENT.schema=Schema-CT_PERCDEPARTMENT
percPerson.schemaDef.contentType=ContentType-372
percDepartment.contentType.aclDef=AclDef--8878184686346567603
percDepartment.schemaDef.contentType=ContentType-366
percOrganization.contentType.aclDef=AclDef--8878184686346567599
percDepartment.itemDef.contentType=ContentType-366
percDepartment.nodeDef.contentType=ContentType-366
percDirectory.contentType.aclDef=AclDef--8878184686346567596
percDirectorySupport(1).application=Application-percDirectorySupport
percOrganization.itemDef.contentType=ContentType-370
percDirectorySupport.application=Application-percDirectorySupport
CT_PERCORGANIZATION.schema=Schema-CT_PERCORGANIZATION
percOrganization.schemaDef.contentType=ContentType-370
percDirectory.itemDef.contentType=ContentType-368
percPerson.contentType.aclDef=AclDef--8878184686346567609
percDirectory.nodeDef.contentType=ContentType-368
percDirectory.schemaDef.contentType=ContentType-368
