

# For detailed information about parameter values see Rhythmyx installer.
# This installer configuration contains valid default values whenever possible
# Note, can index multiple installations by globally replacing in this file string "rx1"

##### RUNNER PARAMETERS #####

# file storing debugging information of installation session
log.file=./1.log

# command to run installer in command-line mode in the current console.
installer.command=C:\\rx\\windows\\jar\\install.bat 

# timeout in seconds installer runner is waiting for installation complete
installation.timeout=3600

##### INSTALLER PARAMETERS #####

# installation type (whether new or update) as provided by installer
# during "Choose Installation Type" step
# Existing values are: "New install" and "Upgrade existing install".
installation.type=New install

# directory where to install Rhythmyx
installation.dir=c:\rx1

# license number to pass to the installer
license.number=B-BAIC-HWWWVC-VUES-01

# database driver name as provided by installer
db.driver=jtds:sqlserver

# database schema as provided by installer
db.schema=dbo

# database name for Rhythmyx database.
# Exists only for some databases, e.g. for MS SQL server.
# Ignored and can be empty for Oracle.
# If empty it is assumed that installer won't request these data
db.database=rxmaster

# database server to create Rhythmyx database in
db.server=//localhost

# database user to access database with
db.user=sa

# database user password
db.password=demo

# the port Rhythmyx server listens to
rhythmyx.port=9992

# whether to install FastForward
install.fastforward=true
# whether to install Database Publisher
install.db.publisher=true

# Rhythmyx server service name and description.
# Default values suggested by installer are "Rhythmyx Server" and
# "Percussion Rhythmyx Server".
# Both properties can have value "auto" when name and description will be
# automatically generated. Automatically generated values are default values
# for these fields with added suffix consisting of date/time in ISO format and
# db driver name.
# Example of automatically generated name:
# "Rhythmyx Server 2074-09-21 17:34 jtds:sqlserver"
rhythmyx.service.name=Rhythmyx Server
rhythmyx.service.desc=Percussion Rhythmyx Server

# If "true" deletes existing Rhythmyx installation in the directory specified
# in property installation.dir if it exists. Must be "false" for upgrade. 
delete.existing.installation=true
