# Configuration file for the ISAPI Redirector
extension_uri=/jakarta/isapi_redirect.dll
worker_file=C:\apps\Tomcat6.0\conf\workers.properties
worker_mount_file=C:\apps\Tomcat6.0\conf\uriworkermap.properties
log_file=C:\apps\Tomcat6.0\logs\jk_iis.log
log_level=debug