###############################################################
#When autocorrect is true, the system will apply the patterns 
#and replacement strings in this file to existing templates
#before the template is compiled.  This can auto correct templates
#that are still using 1.x syntax not supported by the 2.0 engine. 
#
#New rules can be added to this file by adding matching pattern.<number>
#and replace.<number> entries following Java Properties file syntax.
#Patterns are always in Java Regular Expression syntax.
#
#At pre-compile of templates all matches to the supplied patterns
#will be replaced before the template is compiled.
###############################################################
autocorrect=true
autoFixMacroFiles=true
addTrailingSpaceForLastPound=true
pattern.1 = \\$velocityCount
replace.1 = \\$foreach.count
pattern.2 = \\$velocityHasNext