#
#     Percussion CMS
#     Copyright (C) 1999-2020 Percussion Software, Inc.
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     Mailing Address:
#      
#      Percussion Software, Inc.
#      PO Box 767
#      Burlington, MA 01803, USA
#      +01-781-438-9900
#      support@percussion.com
#      https://www.percussion.com
#      
#     You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>
#

# CM1
1=NOQUOTES,NOLTGT,NOCONTROLCODE
2=NOQUOTES,NOLTGT,NOCONTROLCODE
3=NOQUOTES,NOLTGT,NOCONTROLCODE
4=NOQUOTES,NOLTGT,NOCONTROLCODE
5=NOQUOTES,NOLTGT,NOCONTROLCODE
6=NOQUOTES,NOLTGT,NOCONTROLCODE
7=NOQUOTES,NOLTGT,NOCONTROLCODE
8=NOQUOTES,NOLTGT,NOCONTROLCODE
9=NOQUOTES,NOLTGT,NOCONTROLCODE
10=NOQUOTES,NOLTGT,NOCONTROLCODE
11=NOQUOTES,NOLTGT,NOCONTROLCODE
12=NOQUOTES,NOLTGT,NOCONTROLCODE
13=NOQUOTES,NOLTGT,NOCONTROLCODE
14=NOQUOTES,NOLTGT,NOCONTROLCODE
15=NOQUOTES,NOLTGT,NOCONTROLCODE
16=NOQUOTES,NOLTGT,NOCONTROLCODE
17=NOQUOTES,NOLTGT,NOCONTROLCODE
18=NOQUOTES,NOLTGT,NOCONTROLCODE
19=NOQUOTES,NOLTGT,NOCONTROLCODE
20=NOQUOTES,NOLTGT,NOCONTROLCODE
fp=NUMERIC
gadget=NOQUOTES,NOLTGT,NOCONTROLCODE
gurl=NOQUOTES,NOLTGT,NOCONTROLCODE
id=GUID
memento=NOCONTROLCODE
mid=NUMERIC
mode=NOQUOTES,NOLTGT,NOCONTROLCODE
name=NOQUOTES,NOLTGT,NOCONTROLCODE
null=NOQUOTES,NOLTGT,NOCONTROLCODE
output=NOQUOTES,NOLTGT,NOCONTROLCODE
pagePath=NOQUOTES,NOLTGT,NOCONTROLCODE
path=NOQUOTES,NOLTGT,NOCONTROLCODE
pathType=NOQUOTES,NOLTGT,NOCONTROLCODE
refresh=NUMERIC
rewriteMime=NOQUOTES,NOLTGT,NOCONTROLCODE
site=NOQUOTES,NOLTGT,NOCONTROLCODE
url=NOQUOTES,NOLTGT,NOCONTROLCODE
view=NOQUOTES,NOLTGT,NOCONTROLCODE
_=NUMERIC

# Rhythymx
action=NOQUOTES,NOLTGT,NOCONTROLCODE
imageKey=NOQUOTES,NOLTGT,NOCONTROLCODE
percpageid=GUID
perc_resource_definition_id=NOQUOTES,NOLTGT,NOCONTROLCODE
prefix=NOQUOTES,NOLTGT,NOCONTROLCODE
sys_asset_folderid=GUID
sys_authtype=NUMERIC
sys_cacheid=GUID
sys_command=NOQUOTES,NOLTGT,NOCONTROLCODE
sys_contentid=GUID
sys_context=NUMERIC
sys_folderid=GUID
sys_lan=NOQUOTES,NOLTGT,NOCONTROLCODE
sys_pageid=GUID
sys_redirect=NOQUOTES,NOLTGT,NOCONTROLCODE
sys_revision=NUMERIC
sys_siteid=GUID
sys_variantid=GUID
sys_view=NOQUOTES,NOLTGT,NOCONTROLCODE
timestamp=NUMERIC

# Other
container=NOQUOTES,NOLTGT,NOCONTROLCODE
country=NOQUOTES,NOLTGT,NOCONTROLCODE
lang=NOQUOTES,NOLTGT,NOCONTROLCODE
mk=NOQUOTES,NOLTGT,NOCONTROLCODE
nocache=NUMERIC
parent=NOQUOTES,NOLTGT,NOCONTROLCODE
pssessionid=NOQUOTES,NOLTGT,NOCONTROLCODE
st=NOQUOTES,NOLTGT,NOCONTROLCODE
unique=NUMERIC
up_0-usage=NOQUOTES,NOLTGT,NOCONTROLCODE
up_a-site=NOQUOTES,NOLTGT,NOCONTROLCODE
up_b-dateFrom=NOQUOTES,NOLTGT,NOCONTROLCODE
up_c-dateTo=NOQUOTES,NOLTGT,NOCONTROLCODE
up_d-granularity=NOQUOTES,NOLTGT,NOCONTROLCODE
up_e0-activity-title=BOOLEAN
up_e1-activity-new=BOOLEAN
up_e2-activity-updates=BOOLEAN
up_e3-activity-takedowns=BOOLEAN
up_f1-livePages-title=BOOLEAN
up_f2-livePages=BOOLEAN
up_site=NOQUOTES,NOLTGT,NOCONTROLCODE
up_zrows=NUMERIC

# Delivery Tier
ascending=BOOLEAN
callback=NOQUOTES,NOLTGT,NOCONTROLCODE
filter=NOQUOTES,NOLTGT,NOCONTROLCODE
lastcommentid=NUMERIC
lastCommentId=NUMERIC
pagepath=NOQUOTES,NOLTGT,NOCONTROLCODE
query=NOCONTROLCODE
sortby=NOQUOTES,NOLTGT,NOCONTROLCODE
sortTagsBy=NOQUOTES,NOLTGT,NOCONTROLCODE
state=NOQUOTES,NOLTGT,NOCONTROLCODE
formName=NOQUOTES,NOLTGT,NOCONTROLCODE
csvFile=NOQUOTES,NOLTGT,NOCONTROLCODE
