

changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:derby:/DevEnv/Installs/5.4.08.21/Deployment/Server/derbydata/percmetadata
username=APP
password=test
driver=org.apache.derby.jdbc.EmbeddedDriver
referenceUrl=jdbc:derby:/DevEnv/Installs/5.4.08.21/Deployment/Server/derbydata/percmetadata
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.apache.derby.jdbc.EmbeddedDriver
referenceUsername=APP
referencePassword=test
hibernate.dialect=com.percussion.delivery.rdbms.DerbyTenOneFourDialect
