

url=jdbc:derby:/DevEnv/Installs/5.4.08.21/Deployment/Server/derbydata/percmetadata
username=APP
password=test
driver=org.apache.derby.jdbc.EmbeddedDriver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
