encryption.type=ENC
cspReportOnly=false
xframeOptionsPolicy=SAMEORIGIN
xssProtection=true
accessControlAllowedOrigins=*
hstsIncludeSubDomains=true
hstsMaxAgeSeconds=31536000
disableCSRFProtection=false
referrerPolicy=strict-origin-when-cross-origin
contentSecurityPolicy=default-src 'self' *;
csrfCookieHttpOnly=false
cacheControlMaxAgeValue=60
cacheControlMaxAgeUnit=SECONDS