

output-xml: yes
word-2000: no
new-empty-tags: link, meta, keygen, output, progress, track, wbr, source, embed, time
new-blocklevel-tags: xml, article, aside, audio, bdi, button, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, meter, nav, option, output, progress, ruby, rt, rp, section, source, summary, time, track, video, menu, data, dialog, script, style
new-inline-tags: mark
literal-attributes: yes
lower-literals: yes
bare: no
indent: yes
tidy-mark: no
drop-proprietary-attributes: no
markup: no
fix-backslash: no
join-classes: yes
join-styles: yes
logical-emphasis: no
trim-empty-elements: yes
drop-empty-paras: yes
fix-bad-comments: yes
drop-font-tags: no
hide-endtags: no
quote-marks: yes
quote-ampersand: yes
quote-nbsp:yes
char-encoding:utf8
