

plugin.main.class=com.percussion.installer.console.RxUpgradeDestinationConsole
plugin.name=RxUpgradeDestinationConsole
plugin.type=console
plugin.available=preinstall
property.RxUpgradeDestinationConsole_isBrander=false
