###########################
## MySQL database
###########################

soln.p13n.jdbc.sql=mysql
soln.p13n.jdbc.driverClassName=com.mysql.jdbc.Driver
soln.p13n.jdbc.url=jdbc:mysql://localhost/soln_p13n?createDatabaseIfNotExist=true
soln.p13n.jdbc.username=root
soln.p13n.jdbc.password=demo

# You can remove this property if you're not using Hibernate
soln.p13n.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer