###########################
## Oracle database
###########################

soln.p13n.jdbc.sql=oracle
soln.p13n.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
soln.p13n.jdbc.url=jdbc:oracle:thin:@10.10.10.62:1521:unicode
soln.p13n.jdbc.username=p13n
soln.p13n.jdbc.password=demo
soln.p13n.hibernate.dialect=org.hibernate.dialect.OracleDialect

