###########################
## Embedded derby database
###########################

soln.p13n.jdbc.sql=derby
soln.p13n.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
## Assume the full path of derby database is: C:\Solutions\apache-tomcat-6.0.29-x86\deliveryDB
soln.p13n.jdbc.url=jdbc:derby:C:/Solutions/apache-tomcat-6.0.29-x86/deliveryDB;create=true
soln.p13n.jdbc.username=
soln.p13n.jdbc.password=
soln.p13n.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer