###########################
## Standlone derby database
###########################

soln.p13n.jdbc.sql=derby
soln.p13n.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver

## Assume the full path of derby database is at: C:\Solutions\derby\Repository\p13n
soln.p13n.jdbc.url=jdbc:derby://localhost:1527/C:/Solutions/derby/Repository/p13n;create=true
soln.p13n.jdbc.username=admin1
soln.p13n.jdbc.password=demo
soln.p13n.hibernate.dialect=org.hibernate.dialect.DerbyDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer